# .env file
DB_DRIVER=mysql
DB_USERNAME=zxxxxx
DB_PASSWORD=xxxx
DB_NAME=goblog

FB_KEY=xxxxxx
FB_SECRET=xxxx
FB_CALLBACKURL=http://localhost:8000/auth/facebook/callback

GLE_KEY=xxxxx
GLE_SECRET=xxxx
GLE_CALLBACKURL=http://localhost:8000/auth/google/callback

TWR_KEY=zxxxxx
TWR_SECRET=xxxxxxx
TWR_CALLBACKURL=http://localhost:8000/auth/twitter/callback

LN_KEY=xxxxxx
LN_SECRET=xxxxxxx
LN_CALLBACKURL=http://localhost:8000/auth/linkedin/callback

INSTA_KEY=xxxxxx
INSTA_SECRET=xxxxxx
INSTA_CALLBACKURL=http://localhost:8000/auth/instagram/callback
